*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'PT Serif', serif;
}
/* UTILITI */
.container{
    max-width: 600px;
    margin: 0 auto;
}

.col-30, .col-big{
    width: calc(100% - 20px);
    margin: 10px;
}

.col-50{
    width: 50%;
    margin: 10px;
    width: 100%;
}

section{
    margin: 3rem auto;
}
/* FINE UTILITI */
/* HEADER */
header{
    background-color: #0084fd;
}

.row-header{
    display: flex;
    justify-content: space-between;
    height: 100px;
    margin: 0 2rem;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.hamburger{
    color: white;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-right{
    display: none;
}
/* FINE HEADER */

/* SECTION 1 */

.row-section1{
    display: flex;
    flex-direction: column;
}

.col-big, .col-30{
    background-color: #B5ddff;
    border-radius: 20px;
    padding: 40px;
}

.col-big h2, .col-30 h2{
    color: #0084fd;
    font-size: 1.6rem;
}

.col-big p, .col-30 p{
    margin: 30px 0;
    font-size: 1rem;
    color: rgb(63, 63, 63);
}

.col-big button{
    width: 70%;
    border: none;
    border-radius: 20px;
    padding: 10px;
    background-color: #0084fd;
    color: white;
    font-size: 1.2rem;
}

.col-big{
    height: 45rem;
    position: relative;
}

.col-big img{
    width: 24rem;
    position: absolute;
    bottom: 0;
    right: 10%;
}

.col-30{
    text-align: center;
}

.col-30 i{
    font-size: 5rem;
    color: #0084fd;
    margin-bottom: 2rem;
}

/* SECTION 2 */

.section-2{
    background-color: #9792e4;
}

.row-section2{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

.col-50 img{
   width: 100%;
}

.col-50 h2, .col-50 p{
    color: white;
}

.col-50 h2{
    margin: 30px 0;
    font-size: 2.5rem;
}

.col-50 p{
    font-size: 1.2rem;
}

.planning-2{
    background-color: white;
    border-radius: 20px;
    text-align: center;
}

.planning-2 p, .planning-2 h2{
    color: black;
}

.planning-2 i{
    margin: 40px;
    font-size: 1.3rem;
    background-color: #9792e4;
    padding: 20px 23px;
    border-radius: 100%;
}

@media screen and (min-width: 768px){
    .container{
        max-width: 750px;
    }

    .hamburger{
        display: none;
    }

    .menu-right{
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu-right button{
        padding: 10px;
        border-radius: 20px;
        background-color: white;
        border: none;
    }

    .menu-right a{
        text-decoration: none;
        color: white;
        margin-right: 1.5rem;
    }

    .row-section1{
        flex-direction: row;
        flex-wrap: wrap;
    }

    .col-big{
        width: calc(100% / 3 * 2 - 20px);
    }

    .col-big img{
        position: absolute;
        bottom: 0;
        right: 10%;
    }

    .col-30{
        width: calc(100% / 3 - 20px);
    }
}

@media screen and (min-width: 991px){
    .container{
        max-width: 980px;
    }

    .row-section2{
        flex-direction: row;
    }

    .col-50 img{
        width: 50%;
    }

    .col-50 h2{
        margin: 80px 0 30px 0;
    }

    .planning-2{
        margin-top: 30rem;
    }
}

@media screen and (min-width: 1200px){
    .container{
        max-width: 1150px;
    }
}

